{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.dox": "doxygen",
			"vector": "cpp",
			"limits": "cpp",
			"iostream": "cpp"
		},
		"cSpell.words": [
			"BUILDID",
			"DBUILD",
			"docsclean",
			"docsinit",
			"Doxyfile",
			"HDRDIR",
			"lpigpio",
			"lpthread",
			"USERPROFILE"
		]
	}
}