{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": ["clean", "all"],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Rebuild all."
        },
        {
            "type": "shell",
            "label": "Make Clean",
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": ["clean"],
            "problemMatcher": [],
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Cleans build artifacts (obj/ and bin/)."
        },
        {
            "type": "shell",
            "label": "Make Docs",
            "command": "C:\\msys64\\usr\\bin\\make.exe",
            "args": ["docs"],
            "problemMatcher": [],
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Generates Doxygen documentation in DOCDIR."
        }
    ],
    "version": "2.0.0"
}